{


  "ConnectionString": {
    "SqlConexionHorasExtras": "Data Source=DESKTOP-8MCG2IG\\SQLEXPRESS;Initial Catalog=HorasExtras;Integrated Security=True"
  }

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
